is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebML
build_property.RootNamespace = WebML
build_property.ProjectDir = C:\Users\kaste\OneDrive\Рабочий стол\ML API\WebML2\WebML\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kaste\OneDrive\Рабочий стол\ML API\WebML2\WebML
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kaste/OneDrive/Рабочий стол/ML API/WebML2/WebML/Views/Cleaning/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xlYW5pbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaste/OneDrive/Рабочий стол/ML API/WebML2/WebML/Views/Inference/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mZXJlbmNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
